<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" >

        <ImageButton
            android:id="@+id/img_bt_change_password_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/white_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_layout_select"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_change_password_oringin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="5"
            android:padding="6dp"
            android:text="原密码"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_change_password_oringin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_change_password_oringin"
            android:background="@android:drawable/edit_text"
            android:ems="30"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_layout_select"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_change_password_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="5"
            android:padding="6dp"
            android:text="新密码"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_change_password_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_change_password_new"
            android:background="@android:drawable/edit_text"
            android:ems="30"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_layout_select"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_change_password_new_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="5"
            android:padding="6dp"
            android:text="密码确认"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_change_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_change_password_new_again"
            android:background="@android:drawable/edit_text"
            android:ems="30"
            android:hint="请再次确认新密码"
            android:inputType="textPassword"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_change_password_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/bt_set"
            android:text="确定" />

        <Button
            android:id="@+id/bt_change_password_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/bt_set"
            android:text="重置" />
    </LinearLayout>

</LinearLayout>